{
  "name": "akospaha01.github.io",
  "version": "1.1.1",
  "description": "[![Deploy Jekyll site to Pages](https://github.com/AkosPaha01/akospaha01.github.io/actions/workflows/jekyll.yml/badge.svg)](https://github.com/AkosPaha01/akospaha01.github.io/actions/workflows/jekyll.yml)",
  "main": "index.js",
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.9"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm": "^10.8.1"
  }
}
